using System;
using System.Globalization;

namespace shuffle
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] numbers = { 1, 2, 3, 4, 5 };
            Shuffle(numbers);
        }

        static int[] Shuffle(int[] array)
        {
            Random rand = new Random();

            for(int i = 0; i < array.Length; i++)
            {
                bool originalNumber = false;
                array[i] = rand.Next(1, (array.Length + 1));

                if (i != 0)
                { 
                    while (originalNumber == false)
                    {
                        for (int j = 0; j < i; j++)
                        {
                            if (array[i] != array[j])
                            {
                                originalNumber = true;
                            }
                            else
                            {
                                originalNumber = false;
                                array[i] = rand.Next(1, (array.Length + 1));
                                break;
                            }
                        }
                    }
                }
                Console.WriteLine(array[i]);
            }
        }
    }
}
