using System;
using System.Globalization;

namespace sum
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] array = new int [5,5];
            Random rand = new Random();

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    array[i, j] = rand.Next(0, 100);
                    Console.Write(array[i, j] + " ");
                }
                Console.WriteLine("\n");
            }

            int sum = 0;
            for (int j = 0; j < array.GetLength(0); j++)
            {
                sum += array[2, j];
            }
            Console.WriteLine("Сумма чисел второй строки равна " + sum + ".");
            Console.WriteLine();

            int multiplicationResult = 1;
            for (int i = 0; i < array.GetLength(1); i++)
            {
                multiplicationResult *= array[i, 1];
            }
            Console.WriteLine("Произведение чисел первого столбца равно " + multiplicationResult + ".");
        }
    }
}
