using System;

namespace world
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.CursorVisible = false;

            bool isPlaying = true;
            char[,] map = new char[7, 7] { { '#', '#', '#', '#', '#', '#', '#' }, { '#', ' ', ' ', ' ', ' ', ' ', '#' }, { '#', ' ', '#', ' ', '#', ' ', '#' }, { '#', ' ', ' ', '@', ' ', ' ', '#' }, { '#', ' ', '#', ' ', '#', ' ', '#' }, { '#', ' ', ' ', ' ', ' ', ' ', '#' }, { '#', '#', '#', '#', '#', '#', '#' } };
            int starX, starY;
            int pearlsAmount = 0, pearlsGot = 0;
            int playerX, playerY;
            int playerDX = 0, playerDY = 0;
            DrawMap(map);
            GetPlayerPosition(map, out playerX, out playerY);
            starX = playerX;
            starY = playerY;
            CountPearls(map, out pearlsAmount);

            while(isPlaying)
            {
                Console.SetCursorPosition(0, 10);
                Console.Write("Жемчужины: " + pearlsGot + "/" + pearlsAmount);

                Console.SetCursorPosition(playerX, playerY);
                Console.Write('@');

                if (Console.KeyAvailable)
                {
                    GetDirection(out playerDX, out playerDY);

                    if (map[playerX + playerDX, playerY + playerDY] == '*')
                    {
                        EndGame(out isPlaying);
                    }

                    if (map[playerX + playerDX, playerY + playerDY] == 'o')
                    {
                        pearlsGot = GetPearl(map, pearlsGot, playerX, playerY, playerDX, playerDY);
                    }

                    if (map[playerX + playerDX, playerY + playerDY] != '#')
                    {
                        Console.SetCursorPosition(playerX, playerY);
                        Console.Write(' ');

                        playerX += playerDX;
                        playerY += playerDY;

                        Console.SetCursorPosition(playerX, playerY);
                        Console.Write('@');
                    }
                }
                map = CheckTreasure(map, starX, starY, pearlsGot, pearlsAmount, playerX, playerDX, playerY, playerDY);
            }
            Console.SetCursorPosition(0, 15);
        }

        static char[,] DrawMap(char[,] map)
        {
            for(int i = 0; i < map.GetLength(0); i++)
            {
                for (int j = 0; j < map.GetLength(1); j++)
                {
                    if(map[i,j] == ' ')
                    {
                        map[i, j] = 'o';
                    }

                    Console.Write(map[i, j]);
                }
                Console.WriteLine();
            }

            return map;
        }

        static void GetPlayerPosition(char[,] map, out int playerX, out int playerY)
        {
            playerX = 0;
            playerY = 0;

            for (int i = 0; i < map.GetLength(0); i++)
            {
                for (int j = 0; j < map.GetLength(1); j++)
                {
                    if (map[i, j] == '@')
                    {
                        playerX = i;
                        playerY = j;
                    }
                }
            }
        }

        static void CountPearls(char[,] map, out int pearlsAmount)
        {
            pearlsAmount = 0;
            
            for(int i = 0; i < map.GetLength(0); i++)
            {
                for(int j = 0; j < map.GetLength(1); j++)
                {
                    if(map[i,j] == 'o')
                    {
                        pearlsAmount += 1;
                    }
                }
            }
        }

        static void GetDirection(out int playerDX, out int playerDY)
        {
            playerDX = 0;
            playerDY = 0;

            ConsoleKeyInfo key = Console.ReadKey(true);

            switch (key.Key)
            {
                case ConsoleKey.UpArrow:
                    playerDX = 0; playerDY = -1;
                    break;
                case ConsoleKey.DownArrow:
                    playerDX = 0; playerDY = 1;
                    break;
                case ConsoleKey.RightArrow:
                    playerDX = 1; playerDY = 0;
                    break;
                case ConsoleKey.LeftArrow:
                    playerDX = -1; playerDY = 0;
                    break;
            }
        }

        static char[,] CheckTreasure(char[,] map, int starX, int starY, int pearlsGot, int pearlsAmount, int playerX, int playerDX, int playerY, int playerDY)
        {
            if (pearlsGot == pearlsAmount)
            {
                map[starX, starY] = '*';
                Console.SetCursorPosition(starX, starY);
                Console.Write('*');
            }

            if (map[starX, starY] == '*')
            {
                Console.SetCursorPosition(0, 11);
                Console.Write("Забери звезду!");
            }

            return map;
        }

        static int GetPearl(char[,] map, int pearlsGot, int playerX, int playerY, int playerDX, int playerDY)
        {
            pearlsGot += 1;
            map[playerX + playerDX, playerY + playerDY] = ' ';

            return pearlsGot;
        }

        static void EndGame(out bool isPlaying)
        {
            isPlaying = false;
            Console.SetCursorPosition(0, 15);
        }
    }
}
